load("@rules_haskell//haskell/experimental:defs.bzl", "haskell_module")

# Load rules_haskell rules.
load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_library",
    "haskell_toolchain_library",
)

# Set all target’s visibility in this package to "public".
package(default_visibility = ["//visibility:public"])

# haskell_toolchain_library can access builtin GHC packages
# and assign them a bazel target name, so that they
# can be referenced as dependencies.
haskell_toolchain_library(name = "base")

# gazelle_haskell_modules:srcs: src/
haskell_library(
    name = "package-b",
    # srcs = glob(["src/**/*.hs"]),
    ghcopts = [
    ],
    modules = [
        ":package-b.PackageB.Mod1",
        ":package-b.PackageB.Mod2",
    ],
    narrowed_deps = ["//package-a"],
    src_strip_prefix = "src",
    deps =
        [":base"],
)

# rule generated by gazelle_haskell_modules
haskell_module(
    name = "package-b.PackageB.Mod2",
    src = "src/PackageB/Mod2.hs",
    cross_library_deps = ["//package-a:package-a.PackageA.Mod2"],
    src_strip_prefix = "src",
)

# rule generated by gazelle_haskell_modules
haskell_module(
    name = "package-b.PackageB.Mod1",
    src = "src/PackageB/Mod1.hs",
    cross_library_deps = ["//package-a:package-a.PackageA.Mod1"],
    src_strip_prefix = "src",
    deps = [":package-b.PackageB.Mod2"],
)
