load("@rules_haskell//haskell/experimental:defs.bzl", "haskell_module")

# Load rules_haskell rules.
load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_library",
    "haskell_toolchain_library",
)
load(
    "@bazel_gazelle//:def.bzl",
    "DEFAULT_LANGUAGES",
    "gazelle",
    "gazelle_binary",
)

# Set all target’s visibility in this package to "public".
package(default_visibility = ["//visibility:public"])

gazelle(
    name = "gazelle",
    gazelle = ":gazelle_binary",
)

gazelle_binary(
    name = "gazelle_binary",
    languages = DEFAULT_LANGUAGES + ["@io_tweag_gazelle_haskell_modules//gazelle_haskell_modules"],
)

# haskell_toolchain_library can access builtin GHC packages
# and assign them a bazel target name, so that they
# can be referenced as dependencies.
haskell_toolchain_library(name = "base")

haskell_toolchain_library(name = "aeson")

haskell_toolchain_library(name = "parsec")

# gazelle_haskell_modules:srcs: src/
haskell_library(
    name = "package-a",
    # srcs = glob(["src/**/*.hs"]),
    ghcopts = [
    ],
    modules = [
        ":package-a.PackageA.Mod1",
        ":package-a.PackageA.Mod2",
    ],
    src_strip_prefix = "src",
    deps = [
        ":base",
    ],
)

# rule generated by gazelle_haskell_modules
haskell_module(
    name = "package-a.PackageA.Mod1",
    src = "src/PackageA/Mod1.hs",
    src_strip_prefix = "src",
)

# rule generated by gazelle_haskell_modules
haskell_module(
    name = "package-a.PackageA.Mod2",
    src = "src/PackageA/Mod2.hs",
    src_strip_prefix = "src",
    deps = [":package-a.PackageA.Mod1"],
)
